<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFCC"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Details"
        android:textSize="24sp"
        android:textColor="#0000FF"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/productNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="16dp"
        android:hint="Type Product Name" />

    <EditText
        android:id="@+id/pricePerUnitEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/productNameEditText"
        android:layout_marginTop="16dp"
        android:hint="Type Price Per Unit (&gt;0)" />

    <EditText
        android:id="@+id/quantityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pricePerUnitEditText"
        android:layout_marginTop="16dp"
        android:hint="Type Quantity (1-10)" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quantityEditText"
        android:layout_centerHorizontal="true"
        android:text="Calculate"
        android:textColor="#FFFFFF"
        android:background="#800080" />

    <!-- Add the outputTextView here -->
    <TextView
        android:id="@+id/outputTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculateButton"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textSize="18sp" />

</RelativeLayout>
